<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lab 1 - Cloudflare Pages &mdash; cf-connect-2022  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lab 2 - Cloudflare Images" href="lab2.html" />
    <link rel="prev" title="Setup Node Package Manager" href="npm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> cf-connect-2022
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Pre-Requisites:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="github.html">Setup Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Setup Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Setup Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="npm.html">Setup Node Package Manager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lab Exercises:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lab 1 - Cloudflare Pages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#clone-github-repository">Clone GitHub Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploy-pages-project-from-github-repository">Deploy Pages Project from GitHub Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-functions-with-cloudflare-pages">Using Functions with Cloudflare Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-and-binding-kv-store">Creating and Binding KV store</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-an-images-kv-namespace">Creating an IMAGES KV Namespace</a></li>
<li class="toctree-l3"><a class="reference internal" href="#binding-kv-namespace-to-pages-project">Binding KV Namespace to Pages Project</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#manually-re-deploy-application">Manually Re-Deploy Application</a></li>
<li class="toctree-l4"><a class="reference internal" href="#validate-kv-binding-with-api-call">Validate KV Binding with API Call</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fill-gallery-images-with-dynamic-data-from-kv">Fill Gallery images with dynamic data from KV</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#generate-api-tokens-for-account-images">Generate API tokens for account - Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate-api-tokens-for-account-workers-service">Generate API tokens for account Workers’ Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upload-images-and-store-metadata-into-kv">Upload images and store metadata into KV</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clone-image-upload-repository">Clone Image Upload Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#edit-the-upload-script">Edit the upload script</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#confirm-values-in-kv-store">Confirm values in KV Store</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Lab 2 - Cloudflare Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">Lab 3 - Cloudflare Workers</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">Lab 4 - Cloudflare Zero Trust Gateway</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cf-connect-2022</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Lab 1 - Cloudflare Pages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lab1.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lab-1-cloudflare-pages">
<h1>Lab 1 - Cloudflare Pages<a class="headerlink" href="#lab-1-cloudflare-pages" title="Permalink to this headline"></a></h1>
<p>Welcome to Lab 1 at Cloudflare Connect 2022 - This lab will focus on setting up a simple image gallery deployed on Cloudflare Edge using Cloudflare Pages.
By the end of this lab you will have:</p>
<ul class="simple">
<li><p>Set up your first Pages project</p></li>
<li><p>Felt the developer experience when using Pages</p></li>
<li><p>Added dynamic functionality with help from Cloudflare Workers/Functions</p></li>
</ul>
<p>Build fast sites, in record time. Cloudflare Pages is a JAMstack platform for frontend developers to collaborate and deploy websites.</p>
<div class="note admonition">
<p class="admonition-title">Learn More about Cloudflare Pages! </p>
<p>Check out the <a class="reference external" href="https://pages.cloudflare.com/">Cloudflare Homepage</a> to learn more</p>
</div>
<section id="clone-github-repository">
<h2>Clone GitHub Repository<a class="headerlink" href="#clone-github-repository" title="Permalink to this headline"></a></h2>
<p>To make things easier we have setup a starter gallery app on GitHub. Lets fork and clone the repository.</p>
<p>Move back up to your home directory (if you are not already there)</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="nv">$HOME</span>
</pre></div>
</div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>gh repo fork cf-tme/connect_2022_lab1
</pre></div>
</div>
<p>This should create a fork of the starter repository in your gh account and prompt you to clone - enter <em>Yes</em></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>✓ Created fork &lt;github-username&gt;/connect_2022_lab1
? Would you like to clone the fork? Yes
</pre></div>
</div>
<p>Now all the files should be local in your working directory, let navigate into the repo and start coding!</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> connect_2022_lab1
</pre></div>
</div>
</section>
<section id="deploy-pages-project-from-github-repository">
<h2>Deploy Pages Project from GitHub Repository<a class="headerlink" href="#deploy-pages-project-from-github-repository" title="Permalink to this headline"></a></h2>
<p>Deploying our GitHub project to pages is as simple as connecting our GitHub account to Cloudflare.</p>
<p>Login to the <a class="reference external" href="https://dash.cloudflare.com">Cloudflare Dashboard</a></p>
<p>Select <strong>Pages</strong> on the left hand side and press <strong>Create Project</strong>
<img alt="pages" src="_images/pages-create-project.png" /></p>
<p>Select <strong>Connect to Git</strong></p>
<p><img alt="pages" src="_images/pages-connect-git.png" /></p>
<p>Make sure you are on the GitHub Tab and press <strong>Connect to GitHub</strong></p>
<p><img alt="pages" src="_images/pages-connect-github.png" /></p>
<div class="note admonition">
<p class="admonition-title">Authenticate to GitHub</p>
<p>If you are not already logged into GitHub in your browser you may be asked to re-authenticate</p>
</div>
<p>You will be prompted to <strong>Install and Authorize</strong> Cloudflare Pages to your github account, press the button to proceed.</p>
<p><img alt="linkgh" src="_images/pages_gh_auth.png" /></p>
<p>Once connected you will be brought back to the Cloudflare Pages dashboard.</p>
<div class="note admonition">
<p class="admonition-title">Re-Select Connect to Git</p>
<p>In certain cases you will be brought back to the Project Page where you have to select <strong>Connect to Git</strong> again - if so just press it and then it will bring you into the selection of a repository</p>
</div>
<p>Select <em>connect_2022_lab1</em> on the following page</p>
<p><img alt="linkgh" src="_images/pages_gh_repo_select.png" /></p>
<p>Once selected you will need to configure build parameters. This is build using React so we will set the following build parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Project</span> <span class="n">name</span> <span class="o">-</span> <span class="n">connect_2022_lab1</span>
<span class="n">Production</span> <span class="n">branch</span> <span class="o">-</span> <span class="n">master</span>
<span class="n">Framework</span> <span class="n">preset</span> <span class="o">-</span> <span class="n">Create</span> <span class="n">React</span> <span class="n">App</span>
<span class="n">Build</span> <span class="n">command</span> <span class="o">-</span> <span class="n">npm</span> <span class="n">run</span> <span class="n">build</span>
<span class="n">Build</span> <span class="n">output</span> <span class="n">directory</span> <span class="o">-</span> <span class="o">/</span><span class="n">build</span>
</pre></div>
</div>
<p><img alt="linkgh" src="_images/pages_gh_add.png" /></p>
<p>Press <strong>Save &amp; Deploy</strong></p>
<div class="note admonition">
<p class="admonition-title">Deployment Progress</p>
<p>Once started the deployment will take a few moments to complete - you can follow the deployment details to monitor progress of the deployment.</p>
</div>
<p>Once the deployment has completed you will be presented with a success message as well as a URL to visit your new project Select the <strong>link</strong>.</p>
<div class="warning admonition">
<p class="admonition-title">URL Link</p>
<p>The URL will be at the top of the page, you may have to scroll up to see it</p>
</div>
<p><img alt="linkgh" src="_images/pages-success.png" /></p>
<div class="note admonition">
<p class="admonition-title">pages.dev Domain</p>
<p>By default new projects will automatically be given a *.pages.dev domain, If you would like to setup custom routes to your own domain you can do that through DNS CNAMEing (or directly in the project settings if your domain nameservers are Cloudflare)</p>
</div>
<p>When navigating to the link you should see a blurry image gallery.</p>
<p><img alt="linkgh" src="_images/blurry-img-gallery.png" /></p>
<p>Return to the Pages Dashboard and press <strong>Continue to project</strong>
<img alt="linkgh" src="_images/pages-continue.png" /></p>
<p>Terrific! Congratulations you have successfully deployed a custom application using Cloudflare Pages.</p>
</section>
<section id="using-functions-with-cloudflare-pages">
<h2>Using Functions with Cloudflare Pages<a class="headerlink" href="#using-functions-with-cloudflare-pages" title="Permalink to this headline"></a></h2>
<p>Functions enable you to run server-side code to enable dynamic functionality without running a dedicated server. With Functions, you can introduce application aspects such as authenticating, querying databases, handling form submissions, or working with middleware.</p>
<div class="note admonition">
<p class="admonition-title">Learn More about Functions! </p>
<p>Check out the <a class="reference external" href="https://developers.cloudflare.com/pages/platform/functions/">Cloudflare Docs</a> to learn more</p>
</div>
<p>For our simple gallery application we are going to create a new function that will simply return the time when navigating to the <em>time</em> page for our application.</p>
<p>Returning to our command line lets change to the <em>functions</em> directory</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> functions
</pre></div>
</div>
<p>Whatever name we give this file is going to be the path in our url. Lets create a new file called <em>time.js</em></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>touch time.js
</pre></div>
</div>
<p>Now open that file in your favorite text editor.</p>
<div class="note admonition">
<p class="admonition-title">Text Editor</p>
<p>VS Code is a versatile text editor that can be launched directly from the terminal using <em>code <filename></em> to install VS Code follow the steps found in the <a class="reference external" href="https://code.visualstudio.com/download">Documentation</a></p>
</div>
<p>In the file enter the following code:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">onRequest</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Response</span><span class="p">(</span><span class="ow">new</span><span class="w"> </span><span class="nb">Date</span><span class="p">().</span><span class="nx">toISOString</span><span class="p">())</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>This is a fairly simple piece of code but it should just return the string with the current Date and Time in ISO format.</p>
<p>Save the file and return to our terminal window.</p>
<p>In order to push these changes to our project we simply just need to commit and push them to our repository and Cloudflare Pages will automatically rebuild the application.</p>
<p>Before we can commit code we need to ensure that the git CLI has our username setup properly (you will enter the email address for your Github account)</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>  git config --global user.email <span class="s2">&quot;you@example.com&quot;</span>
  git config --global user.name <span class="s2">&quot;Your Name&quot;</span>
</pre></div>
</div>
<div class="error admonition">
<p class="admonition-title">Required Config</p>
<p>If you do not complete the config commands above, the next steps will fail and code will not be committed.</p>
</div>
<p>To commit and push changes we use standard git commands:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git add .
git commit -m <span class="s2">&quot;added new time function&quot;</span>
git push
</pre></div>
</div>
<div class="note admonition">
<p class="admonition-title">Paged Auto-Build</p>
<p>By default Cloudflare Pages will rebuild and deploy your application with every push to the github repository, if this is undesirable auto-deployments can be temporarily turned off</p>
</div>
<p>If we return to the the Cloudflare Pages project we should see that the deployment is in progress - wait for it to complete.</p>
<p><img alt="linkgh" src="_images/pages-deploy.png" /></p>
<p>Once complete we can renavigate to our application URL but this time going to the <em>/time</em> pages. We should see a very simple readout of the current date and time.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2022</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">06</span><span class="n">T02</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mf">04.165</span><span class="n">Z</span>
</pre></div>
</div>
<div class="note admonition">
<p class="admonition-title">Building APIs</p>
<p>Functions are great ways to build integrations into other APIs, or even build API endpoints for the web application itself</p>
</div>
</section>
<section id="creating-and-binding-kv-store">
<h2>Creating and Binding KV store<a class="headerlink" href="#creating-and-binding-kv-store" title="Permalink to this headline"></a></h2>
<p>Workers KV is Cloudflare’s globally replicated key-value storage solution. Binding these KV namespaces with your application are what make it truly full-stack - the ability to read and write data dynamically right from Cloudflare’s edge.</p>
<section id="creating-an-images-kv-namespace">
<span id="content-references-kv"></span><h3>Creating an IMAGES KV Namespace<a class="headerlink" href="#creating-an-images-kv-namespace" title="Permalink to this headline"></a></h3>
<p>Our application has been written to read data from env.IMAGES - this means we need to bind our KV namespace to our project with the variable name “IMAGES”</p>
<p>From your Cloudflare account landing page navigate to <strong>Workers &gt; KV</strong></p>
<div class="note admonition">
<p class="admonition-title">Verify Email</p>
<p>If you have not already confirmed your e-mail address for your Cloudflare Account you may be asked to Verify it here before creating any KV namespaces</p>
</div>
<p>Select <strong>Create Namespace</strong> and enter <em>IMAGES</em> in the <em>Namespace Name</em> and press <strong>Add</strong></p>
<p><img alt="kv-name" src="_images/kv-namespace.png" /></p>
<div class="note admonition">
<p class="admonition-title">Namespace ID</p>
<p>Once  your namespace is created you will be given a Namespace ID - this will be needed later on in Lab 2, so if you plan on joining us for Lab 2 go ahead and take note of this id - you can always navigate back to this screen and grab it later if needed.</p>
</div>
</section>
<section id="binding-kv-namespace-to-pages-project">
<h3>Binding KV Namespace to Pages Project<a class="headerlink" href="#binding-kv-namespace-to-pages-project" title="Permalink to this headline"></a></h3>
<p>Once our Namespace is created we must bind it to our Pages project so that our functions can leverage the data inside.</p>
<div class="note admonition">
<p class="admonition-title">Look Ahead</p>
<p>We will be using this namespace in Lab 2 to store Image metadata that will then be read in dynamically update our gallery with images that we upload!</p>
</div>
<p>From the Left hand side navigation pane on the Cloudflare Dashboard select <strong>Pages</strong> then select our project <em>connect_2022_lab1</em></p>
<p>In the top navigation bar select <strong>Settings</strong> and then <strong>Functions</strong> On the left hand side.</p>
<p>Select <strong>Add binding</strong> under the <em>KV namespace binding</em> (under <em>Production</em> sub-tab)</p>
<p><img alt="kv-name" src="_images/add-binding.png" /></p>
<p>Enter <em>IMAGES</em> in the Variable name and Select the <em>IMAGES</em> KV namespace from the dropdown. And press <strong>Save</strong></p>
<p><img alt="kv-name" src="_images/save-binding.png" /></p>
<div class="note admonition">
<p class="admonition-title">Manual Re-Deploy</p>
<p>In order for KV binding to take effect we need to rebuild the project - this is generally not an issue when live developing as a git push will force it but in this case to test a few things out we will manually kick off a re-deployment</p>
</div>
<section id="manually-re-deploy-application">
<h4>Manually Re-Deploy Application<a class="headerlink" href="#manually-re-deploy-application" title="Permalink to this headline"></a></h4>
<p>To kick off a manual re-deployment we must first select <em>View build</em> (in the bottom right) on the latest deployment of our application.</p>
<p><img alt="kv-name" src="_images/view-build.png" /></p>
<p>On the following page select <strong>Manage Deployment</strong> in the top right and press <strong>Retry Deployment</strong></p>
<p><img alt="kv-name" src="_images/re-deploy.png" /></p>
<p>This will kickoff a manual deployment, give it a few moments to complete.</p>
<div class="note admonition">
<p class="admonition-title">Page Refresh</p>
<p>If the deployment hangs for more than a few minutes, go ahead and refresh the pages - in rare cases the page will not auto refresh even though the project has completed the deployment.</p>
</div>
</section>
<section id="validate-kv-binding-with-api-call">
<h4>Validate KV Binding with API Call<a class="headerlink" href="#validate-kv-binding-with-api-call" title="Permalink to this headline"></a></h4>
<p>Our web application has been build with an API to query KV store for image metadata and use that data to populate the image Gallery on the homepage. This api endpoint can be found at <em>/api/images</em>.</p>
<div class="note admonition">
<p class="admonition-title">Empty KV but Homepage still has images?</p>
<p>The Eagle eyed of you may have noticed that even after Binding our KV we still see images on the Homepage - but how? There is no data in the KV store yet. This is because the values have been hardcoded - for now - in a few moments we will be changing this so that the data is populated dynamically</p>
</div>
<p>To validate our KV namespace has been bound properly we can quickly just navigate to our API endpoint <em>/api/images</em> in a Browser and should get back an empty array:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;images&quot;</span><span class="p">:[]}</span><span class="w"></span>
</pre></div>
</div>
<p>Congratulations your KV namespace has been successfully bound to your Application functions!</p>
</section>
</section>
<section id="fill-gallery-images-with-dynamic-data-from-kv">
<h3>Fill Gallery images with dynamic data from KV<a class="headerlink" href="#fill-gallery-images-with-dynamic-data-from-kv" title="Permalink to this headline"></a></h3>
<p>Now that our KV store is ready to use we can change our web application to dynamically fill gallery data with Images whose metadata is stored in the KV store.
To change this behavior we need to go to edit our definition of the gallery images grid at - <em>connect_2022_lab1/src/components/ImageGrid.tsx</em></p>
<p>Open <em>ImageGrid.tsx</em> in your favorite text editor and look at <code class="docutils literal notranslate"><span class="pre">line:53</span> <span class="pre">-</span> <span class="pre">line:119</span></code></p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">images</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;8277aeb6-f3fb-445d-43f9-ae710b3ffc00&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nx">previewURL</span><span class="o">:</span><span class="w"></span>
<span class="w">          </span><span class="s2">&quot;https://imagedelivery.net/c_kvDVNdc0jEhXS4gDzgVA/8277aeb6-f3fb-445d-43f9-ae710b3ffc00/blurred&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;hannah-grace-fk4tiMlDFF0-unsplash.jpg&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nx">alt</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nx">uploaded</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;2021-11-17T06:31:25.203Z&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nx">isPrivate</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nx">id</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;e45bc50e-814f-4f2a-e6ab-d68a3f457500&quot;</span><span class="p">,</span><span class="w"></span>

<span class="w">        </span><span class="p">...</span><span class="w"> </span><span class="nx">cont</span><span class="p">.</span><span class="w"></span>
</pre></div>
</div>
<p>Either comment or delete the entire <em>data</em> array as we will be replacing it with our simple API call (The “A” in JAM stack) to pull the array of images from the KV store.</p>
<p>Enter the code below in place of the hard-coded image array</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span>const { data, error } = useSWR&lt;{ images: Image[] }&gt;(&quot;/api/images&quot;);

  if (error || data === undefined) {
    return (
      &lt;div&gt;
        An unexpected error has occurred when fetching the list of images.
        Please try again.
      &lt;/div&gt;
    );

  }
</pre></div>
</div>
<p>To commit and push changes we use standard git commands:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git add .
git commit -m <span class="s2">&quot;add dynamic image population functionality&quot;</span>
git push
</pre></div>
</div>
<p>If we return to the the Cloudflare Pages project we should see that the deployment is in progress - wait for it to complete.</p>
<p>Once complete we can navigate to our application URL but this time we should see a blank Gallery Page!</p>
<div class="note admonition">
<p class="admonition-title">Latest Build URL</p>
<p>You will need to get the latest build URL From the Pages Project Dashboard - each build is given a unique URL so that you can see &amp; test the difference between builds. Since we just pushed out git repository there will be a new build and we need to make sure we use the URL for that build.</p>
</div>
</section>
</section>
<section id="generate-api-tokens-for-account-images">
<h2>Generate API tokens for account - Images<a class="headerlink" href="#generate-api-tokens-for-account-images" title="Permalink to this headline"></a></h2>
<p>Before we can upload images or write values to our KV store with the API We need to generate API tokens for our account.</p>
<div class="note admonition">
<p class="admonition-title">Images API token</p>
<p>Cloudflare Images is a Paid product, for this lab you will be using a shared Images account with provided API tokens, in the real world you would swap out the Keys for your own.</p>
</div>
</section>
<section id="generate-api-tokens-for-account-workers-service">
<h2>Generate API tokens for account Workers’ Service<a class="headerlink" href="#generate-api-tokens-for-account-workers-service" title="Permalink to this headline"></a></h2>
<div class="note admonition">
<p class="admonition-title">Account API tokens</p>
<p>Even though we are using pre-populated API tokens for Images, you will need to generate Keys for your specific account so we can write to the KV namespace of your web application.</p>
</div>
<p>To generate API tokens navigate to the <a class="reference external" href="https://dash.cloudflare.com">Cloudflare Dashboard</a>, login and select your user on the top right and select <strong>My Profile</strong></p>
<p><img alt="user" src="_images/select-user.png" /></p>
<p>On the left navigation pane select <strong>API Tokens</strong> and press <strong>Create Token</strong></p>
<p><img alt="token" src="_images/api-token.png" /></p>
<p>Select the <strong>Edit Cloudflare Workers</strong> as the template and press <strong>Use template</strong></p>
<div class="note admonition">
<p class="admonition-title">API Token Templates</p>
<p>API token templates are useful when trying to permit scoped access to API based applications, you even have the option to create a custom token with your desired permission level</p>
</div>
<p><img alt="token" src="_images/tokentemplate.png" /></p>
<p>In the token settings you only need to set both the <em>Account Resources</em> and <em>Zone Resources</em> to <em>Include</em> <em>All Accounts</em> and <em>All Zones</em></p>
<p><img alt="token" src="_images/zoneaccess.png" />
Some <strong>text</strong>!</p>
<p>With the changes made press <strong>Continue to summary</strong> and you should see something similar to below:</p>
<p><img alt="token" src="_images/tokensummary.png" /></p>
<p>Press <strong>Create Token</strong></p>
<p>On the following screen you will be presented with the the new API token - it is *<em>IMPORTANT</em> to save this token value in a safe place as it will not be visible again once you navigate away from this page.</p>
<p>In addition to the API token we will also need your accountID this value is simply found in the URL bar in the browser for your Cloudflare dashboard</p>
<p><strong>https://dash.cloudflare.com/<code class="docutils literal notranslate"><span class="pre">&lt;accountid&gt;</span></code></strong></p>
<div class="warning admonition">
<p class="admonition-title">Before you Continue!</p>
<p>At this stage you should have 3 values that we will use next to configure and make API calls to Cloudflare</p>
<ol class="arabic simple">
<li><p>Account ID</p></li>
<li><p>API Token</p></li>
<li><p>KV Namespace ID (this was generated when we created the KV Namespace in this <a class="reference internal" href="#content-references-kv"><span class="std std-ref">section</span></a>)</p></li>
</ol>
</div>
</section>
<section id="upload-images-and-store-metadata-into-kv">
<h2>Upload images and store metadata into KV<a class="headerlink" href="#upload-images-and-store-metadata-into-kv" title="Permalink to this headline"></a></h2>
<p>To simplify uploads and writing data to KV we have written a ready to run python script that can be cloned from GitHub and run.</p>
<section id="clone-image-upload-repository">
<h3>Clone Image Upload Repository<a class="headerlink" href="#clone-image-upload-repository" title="Permalink to this headline"></a></h3>
<p>Move back up to your home directory</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="nv">$HOME</span>
</pre></div>
</div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>gh repo fork cf-tme/connect_2022_lab2
</pre></div>
</div>
<p>This should create a fork of the starter repository in your gh account and prompt you to clone - enter <em>Yes</em></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>✓ Created fork &lt;github-username&gt;/connect_2022_lab2
? Would you like to clone the fork? Yes
</pre></div>
</div>
<p>Now all the files should be local in your working directory, let navigate into the repo to start coding!</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> connect_2022_lab2
</pre></div>
</div>
</section>
<section id="edit-the-upload-script">
<h3>Edit the upload script<a class="headerlink" href="#edit-the-upload-script" title="Permalink to this headline"></a></h3>
<p>Open the <em>upload_images.py</em> Python script in your favorite editor.</p>
<div class="note admonition">
<p class="admonition-title">Text Editor</p>
<p>VS Code is a versatile text editor that can be launched directly from the terminal using <em>code <filename></em> to install VS Code follow the steps found in the <a class="reference external" href="https://code.visualstudio.com/download">Documentation</a></p>
</div>
<p>In the file editor identify the lines (<code class="docutils literal notranslate"><span class="pre">lines</span> <span class="pre">11-13</span></code>) where you need to change values to reflect your account.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#CHANGE these are your value from your workers environment</span>
<span class="n">kv_id</span> <span class="o">=</span> <span class="s2">&quot;ENTER YOU WORKERS KV NAMESPACE ID&quot;</span>
<span class="n">kv_account_id</span> <span class="o">=</span> <span class="s2">&quot;ENTER YOUR CLOUDFLARE ACCOUNT ID&quot;</span>
<span class="n">kv_token</span> <span class="o">=</span><span class="s2">&quot;ENTER YOUR API TOKEN&quot;</span>
</pre></div>
</div>
<p>Before leaving the document take a moment to read through the comments on the code and see whats happening.</p>
<p>The script logic is build in 3 sections:</p>
<ol class="arabic simple">
<li><p>Upload a set of images from the local directory to Cloudflare Images</p></li>
<li><p>Collect data about uploaded images and structure metadata to be writing to KV Store</p></li>
<li><p>Write image metadata to KV store</p></li>
</ol>
<p>Before we can run the script we need to install a python dependency - this is easy to do with a single command.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip3 install requests
</pre></div>
</div>
<div class="note admonition">
<p class="admonition-title">pip</p>
<p>pip is a python tool that can be used to quickly load python libraries that can be used in code. The requests library is a common import for most API based code as it provides a user friendly wrapper to the built in http request libraries in python.</p>
</div>
<p>With the dependencies resolved we can simply run our python script!</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python3 upload_images.py
</pre></div>
</div>
<p>We should see success messages come onscreen as images are being uploaded and data is being written to your KV store.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">uploaded</span> <span class="n">image</span> <span class="n">gallery</span><span class="o">-</span><span class="n">images</span><span class="o">/</span><span class="n">cat1</span><span class="o">.</span><span class="n">jpeg</span> <span class="ow">and</span> <span class="n">added</span> <span class="n">KV</span> <span class="n">metadata</span> <span class="k">with</span> <span class="n">status</span> <span class="kc">True</span>
<span class="n">uploaded</span> <span class="n">image</span> <span class="n">gallery</span><span class="o">-</span><span class="n">images</span><span class="o">/</span><span class="n">cat2</span><span class="o">.</span><span class="n">jpeg</span> <span class="ow">and</span> <span class="n">added</span> <span class="n">KV</span> <span class="n">metadata</span> <span class="k">with</span> <span class="n">status</span> <span class="kc">True</span>
<span class="n">uploaded</span> <span class="n">image</span> <span class="n">gallery</span><span class="o">-</span><span class="n">images</span><span class="o">/</span><span class="n">cat3</span><span class="o">.</span><span class="n">jpeg</span> <span class="ow">and</span> <span class="n">added</span> <span class="n">KV</span> <span class="n">metadata</span> <span class="k">with</span> <span class="n">status</span> <span class="kc">True</span>
<span class="n">uploaded</span> <span class="n">image</span> <span class="n">gallery</span><span class="o">-</span><span class="n">images</span><span class="o">/</span><span class="n">pup1</span><span class="o">.</span><span class="n">jpeg</span> <span class="ow">and</span> <span class="n">added</span> <span class="n">KV</span> <span class="n">metadata</span> <span class="k">with</span> <span class="n">status</span> <span class="kc">True</span>
<span class="n">uploaded</span> <span class="n">image</span> <span class="n">gallery</span><span class="o">-</span><span class="n">images</span><span class="o">/</span><span class="n">pup2</span><span class="o">.</span><span class="n">jpeg</span> <span class="ow">and</span> <span class="n">added</span> <span class="n">KV</span> <span class="n">metadata</span> <span class="k">with</span> <span class="n">status</span> <span class="kc">True</span>
<span class="n">uploaded</span> <span class="n">image</span> <span class="n">gallery</span><span class="o">-</span><span class="n">images</span><span class="o">/</span><span class="n">pup3</span><span class="o">.</span><span class="n">jpeg</span> <span class="ow">and</span> <span class="n">added</span> <span class="n">KV</span> <span class="n">metadata</span> <span class="k">with</span> <span class="n">status</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Once this script is completed our Web Gallery should show these images. Lets confirm!</p>
<section id="confirm-values-in-kv-store">
<h4>Confirm values in KV Store<a class="headerlink" href="#confirm-values-in-kv-store" title="Permalink to this headline"></a></h4>
<p>From your Cloudflare account landing page navigate to <strong>Workers &gt; KV</strong></p>
<p>Select the <strong>IMAGES</strong> namespace</p>
<p>You should see a listing of the images uploaded with the same value “Values stored in metadata” - This is because the valuable information lives in the metadata of the KV pair and is not visible in the UI.</p>
<p><img alt="token" src="_images/valueswritten.png" /></p>
<p>Now if we return to our Web application URL - <code class="docutils literal notranslate"><span class="pre">https://&lt;projectname&gt;.pages.dev</span></code> we should see a gallery of images!</p>
<p><img alt="token" src="_images/gallery-complete.png" /></p>
<div class="note admonition">
<p class="admonition-title">Additional confirmation</p>
<p>If you want to see the data that has been written into the KV store you can make the <code class="docutils literal notranslate"><span class="pre">/api/images</span></code> call in the web browser and check the data that is being read to fill the gallery on the homepage.</p>
</div>
<div class="note admonition">
<p class="admonition-title">LAB 1 COMPLETE! </p>
<p>You have successfully Completed Lab 1 - Cloudflare Pages, now you have a simple web gallery Application that will read data out from a KV store to dynamically populate images.</p>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="npm.html" class="btn btn-neutral float-left" title="Setup Node Package Manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lab2.html" class="btn btn-neutral float-right" title="Lab 2 - Cloudflare Images" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cloudflare.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>