<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Cloudflare Images &mdash; cf-connect-2022  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Cloudflare Workers (WIP)" href="lab3.html" />
    <link rel="prev" title="1. Cloudflare Pages" href="lab1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> cf-connect-2022
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Pre-Requisites:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="github.html">1. Setup Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">2. Setup Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">3. Setup Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="npm.html">4. Setup Node Package Manager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lab Exercises:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lab1.html">1. Cloudflare Pages</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Cloudflare Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">3. Cloudflare Workers (WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">4. Cloudflare Zero Trust Gateway</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cf-connect-2022</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">2. </span>Cloudflare Images</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lab2.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cloudflare-images">
<h1><span class="section-number">2. </span>Cloudflare Images<a class="headerlink" href="#cloudflare-images" title="Permalink to this headline"></a></h1>
<p>Welcome to Lab 2 at Cloudflare Connect 2022 - This lab will focus on Uploading and Delivering Images via Cloudflare Images
By the end of this lab you will have:</p>
<ul class="simple">
<li><p>Uploaded images to Cloudflare via the API</p></li>
<li><p>Used Image variants</p></li>
<li><p>Seamlessly integrated Cloudflare Images and Pages</p></li>
</ul>
<p>Cloudflare Images provides a straightforward, end-to-end solution to cost-effectively build and maintain your image infrastructure. Store, resize, and optimize images at scale using one unified product.</p>
<div class="note admonition">
<p class="admonition-title">Learn More about Cloudflare Images! </p>
<p>Check out the <a class="reference external" href="https://www.cloudflare.com/products/cloudflare-images/">Cloudflare Homepage</a> to learn more</p>
</div>
<p>Some <strong>text</strong>!</p>
<p>for those of you returning from previous lab go ahead and SKIP to this section</p>
<p>clone the lab 1 complete repository</p>
<p>create a KV namespace called Images
note the ID</p>
<p>got to pages and deploy the application</p>
<p>bind the namespace in settings</p>
<p>then re-build the projkect</p>
<p>the url for api/images should return empty</p>
<p>and the homepage should be blank</p>
<p>SKIP</p>
<p>clone the lab 2 github repository</p>
<p>ensure that python is installed (write the steps for prereq)</p>
<p>open up the image upload file in your favorite editor</p>
<p>now we need some value
find this from when we created the KV namespace - if you forgot go to workes → kv namespaces and select IMAGES there shoudld be an ID there</p>
<p>kv_id = “ENTER YOU WORKERS KV NAMESPACE ID”</p>
<p>this can be easily found in the URL after “dash.cloudflare.com” that value is your account ID</p>
<p>kv_account_id = “ENTER YOUR CLOUDFLARE ACCOUNT ID”</p>
<p>we need to generate a new API token - lets do that</p>
<p>kv_token =”ENTER YOUR API TOKEN”</p>
<p>now that we have all of our values filled in lets take a look at the code -</p>
<p>the first part is uploading images to cloudfalre pages</p>
<blockquote>
<div><blockquote>
<div><p>since we are using a common images account</p>
</div></blockquote>
</div></blockquote>
<p>we only only have one image variant in this account but its important to note that you can define any number of variants just by creating a variant and changing the URL</p>
<p>once we do the upload we are then writing the image metadata to KV - this will be in the right format for our homepage to show the new images we upload</p>
<ul class="simple">
<li><p>lets go ahead and ruyn it!</p></li>
</ul>
<p>terrfici we should ahve gotten an aoutput that looks something like:
uploaded image gallery-images/cat1.jpeg and added KV metadata with status True</p>
<p>uploaded image gallery-images/cat2.jpeg and added KV metadata with status True</p>
<p>uploaded image gallery-images/cat3.jpeg and added KV metadata with status True</p>
<p>uploaded image gallery-images/pup1.jpeg and added KV metadata with status True</p>
<p>uploaded image gallery-images/pup2.jpeg and added KV metadata with status True</p>
<p>uploaded image gallery-images/pup3.jpeg and added KV metadata with status True</p>
<p>this means that our images were uploaded and the metadata was written it should look something like below!</p>
<p>Now if go back to our homepage and navigate to /api/images</p>
<p>this should return a full list of images
and our homepage should now have a full array!</p>
<p>AWESOME! congratulations you create a FULL stack application with Workers, KV, and IMAGES!</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lab1.html" class="btn btn-neutral float-left" title="1. Cloudflare Pages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lab3.html" class="btn btn-neutral float-right" title="3. Cloudflare Workers (WIP)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cloudflare.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>