<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Cloudflare Workers (WIP) &mdash; cf-connect-2022  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Cloudflare Zero Trust Gateway" href="lab4.html" />
    <link rel="prev" title="2. Cloudflare Images (WIP)" href="lab2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> cf-connect-2022
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Pre-Requisites:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="github.html">1. Setup Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">2. Setup Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">3. Setup Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="npm.html">4. Setup Node Package Manager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lab Exercises:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lab1.html">1. Cloudflare Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">2. Cloudflare Images (WIP)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Cloudflare Workers (WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">4. Cloudflare Zero Trust Gateway</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cf-connect-2022</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">3. </span>Cloudflare Workers (WIP)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lab3.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cloudflare-workers-wip">
<h1><span class="section-number">3. </span>Cloudflare Workers (WIP)<a class="headerlink" href="#cloudflare-workers-wip" title="Permalink to this headline"></a></h1>
<p>lets start with A/B testing!</p>
<p>Cloudflare Workers makes it easy to a/b test applications by add custom logic infront of a web application.</p>
<p>In our lab we will be writing a Cloudflare Pages function to act as a method to A/B Test a website.</p>
<p>Also since we will be using free web application we cant use workers</p>
<p>LEts start with cloning the gh repo</p>
<p>lets deploy it with pages</p>
<p>once deployed let go ahead and check to see the website is just presented with Hello World.</p>
<p>what we will do is create some middle ware</p>
<p>explain what middleware is</p>
<p>we will use HTML rewrite to dynamically change the content on the page.</p>
<p>the choice will be random, however you will easily be able to see how you can adapt the code to fill other more complex scenarios</p>
<p>with the repo cloned lets go ahead anad</p>
<p>cd function</p>
<p>and touch _middleware.js</p>
<p>this is where we will add our logic</p>
<p>const imageA =
“https://imagedelivery.net/Upv7Q0MhroCOJHZCX_pZgA/9b0fabf0-8a5d-4d84-29d7-c438eb002d00/public”;
const imageB =
“https://imagedelivery.net/Upv7Q0MhroCOJHZCX_pZgA/2b143d0b-006a-47e7-db0e-ce523edf5300/public”;</p>
<p>export const onRequest: PagesFunction = async ({ env, request }) =&gt; {
const response = await env.ASSETS.fetch(request);</p>
<p>const imageURL = Math.random() &gt; 0.5 ? imageA : imageB;</p>
<p>return new HTMLRewriter()
.on(“body”, {
element(body) {
body.append(<code class="docutils literal notranslate"><span class="pre">&lt;img</span> <span class="pre">src=&quot;${imageURL}&quot;</span> <span class="pre">/&gt;</span></code>, { html: true });
},
})
.transform(response);</p>
<p>};</p>
<p>Go to google and choose any two image URLs for A &amp; B !</p>
<p>NOTE you can use the images we uploaded in the pervious lab (if you have them)</p>
<p>if we look at hte code we can see that</p>
<p>we are using the HTML rewriter function to manipulate the content on the welcome page.</p>
<p>The random function will spit out a value between 0 &amp; 1 making the odds of each image close to 50% this is perfect for us to be able to see the changes live.</p>
<p>since we want to be able to develop regularly lets go ahead and setup a local wrangler environment to test / debug our page before we push the changes live!</p>
<p>if you dont have npm installed check out the instructions here: <link to npm></p>
<p>npm install wrangler&#64;beta
npx wrangler pages dev ./public</p>
<p>should see —</p>
<blockquote>
<div><p>npx wrangler pages dev ./public
🚧 ‘wrangler pages <command>’ is a beta command. Please report any issues to https://github.com/cloudflare/wrangler2/issues/new/choose
Compiling worker to “/var/folders/5x/85cqyfb17tjbx6sxvdgpsk8h0000gp/T/functionsWorker.js”…
Compiled Worker successfully.
Serving at http://localhost:8788/</p>
</div></blockquote>
<p>this will start up a local instance and open your browser you should see once of the images presented!</p>
<p>great that means the A/B test is working - lets be sure,
open the webpage in an incognito window and navigate to http://localhost:8788/</p>
<p>thats it you have used HTML re-writer to create an A/B test the dynamicaly changes the html content to the end user based on a random seed.</p>
<p>Done!</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lab2.html" class="btn btn-neutral float-left" title="2. Cloudflare Images (WIP)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lab4.html" class="btn btn-neutral float-right" title="4. Cloudflare Zero Trust Gateway" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cloudflare.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>