<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Cloudflare Zero Trust Gateway &mdash; cf-connect-2022  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="3. Cloudflare Workers (WIP)" href="lab3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> cf-connect-2022
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Pre-Requisites:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="github.html">1. Setup Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">2. Setup Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">3. Setup Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="npm.html">4. Setup Node Package Manager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lab Exercises:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lab1.html">1. Cloudflare Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">2. Cloudflare Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">3. Cloudflare Workers (WIP)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Cloudflare Zero Trust Gateway</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setup-docker-environment">4.1. Setup Docker Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#macos">4.1.1. MacOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux">4.1.2. Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows">4.1.3. Windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#deploy-dns-server-cloudflare-tunnel-for-doh">4.2. Deploy DNS Server &amp; Cloudflare Tunnel for DoH</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#understanding-docker-compose-file">4.2.1. Understanding Docker Compose file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modify-docker-compose-file">4.2.2. Modify Docker Compose file</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setup-cloudflare-zt-location">4.2.2.1. Setup Cloudflare ZT Location</a></li>
<li class="toctree-l4"><a class="reference internal" href="#edit-environment-variables-with-doh">4.2.2.2. Edit Environment Variables with DoH</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#launch-containers">4.2.3. Launch Containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-dns-forwarding">4.2.4. Test DNS Forwarding</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#create-dns-filtering-rule">4.2.4.1. Create DNS Filtering Rule</a></li>
<li class="toctree-l4"><a class="reference internal" href="#change-system-dns-settings">4.2.4.2. Change System DNS Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#test-new-dns-filtering-rule">4.2.4.3. Test New DNS Filtering Rule</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cf-connect-2022</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">4. </span>Cloudflare Zero Trust Gateway</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lab4.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cloudflare-zero-trust-gateway">
<h1><span class="section-number">4. </span>Cloudflare Zero Trust Gateway<a class="headerlink" href="#cloudflare-zero-trust-gateway" title="Permalink to this headline"></a></h1>
<p>Welcome to Lab 4 at Cloudflare Connect 2022 - This lab will focus on setting up a simple DNS forwarder to leverage Cloudflare Zero Trust Gateway’s DNS filtering on any network.
By the end of this lab you will have:</p>
<ul class="simple">
<li><p>Setup Cloudflare Tunnel as a DoH (DNS over HTTPS) Forwarder</p></li>
<li><p>Configured DNS based filtering in Cloudflare ZT Gateway</p></li>
<li><p>Built a ready to deploy Docker Compose file to deploy setup anywhere</p></li>
</ul>
<p>Cloudflare Zero Trust Gateway is designed to keep your data safe from malware, ransomware, phishing, command &amp; control, Shadow IT, and other Internet risks over all ports and protocols. Today we will only be setting up DNS based filtering but it can be used as a full Secure Web Gateway.</p>
<div class="note admonition">
<p class="admonition-title">Learn More about Cloudflare Zero Trust Gateway! </p>
<p>Check out the <a class="reference external" href="https://www.cloudflare.com/products/zero-trust/gateway/">Cloudflare Homepage</a> to learn more</p>
</div>
<section id="setup-docker-environment">
<h2><span class="section-number">4.1. </span>Setup Docker Environment<a class="headerlink" href="#setup-docker-environment" title="Permalink to this headline"></a></h2>
<p>For flexible deployment we will be building this entire setup using Docker. Containers are an easy way build and deploy services on varying platforms - this means you can take the setup you build today on your local system and migrate it to a local home or lab environment with almost no configuration changes.</p>
<section id="macos">
<h3><span class="section-number">4.1.1. </span>MacOS<a class="headerlink" href="#macos" title="Permalink to this headline"></a></h3>
<p>To install Docker on MacOS we will again use brew if you have not already setup brew on your MacBook jump up to the <a class="reference internal" href="github.html"><span class="doc std std-doc">MacOS setup section</span></a> and install it.</p>
<p>Once Brew is installed, in a terminal window enter:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>brew install docker
brew install docker-compose
</pre></div>
</div>
<p>Once installed validate that Docker is installed and running:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>docker --version
</pre></div>
</div>
<div class="warning admonition">
<p class="admonition-title">No Version?</p>
<p>If you do not see a Docker version or the command errors you may need to start the Docker application first, this can be done by launching it from Application or Spotlight on your MacOS device.</p>
</div>
</section>
<section id="linux">
<h3><span class="section-number">4.1.2. </span>Linux<a class="headerlink" href="#linux" title="Permalink to this headline"></a></h3>
<p>Installation of the Docker can be done with the built in package managers on most all linux distributions - to cover common use cases the steps below are for Debian and CentOS</p>
<p><strong>Debian, Ubuntu Linux, Raspberry Pi OS (apt)</strong></p>
<p>Update apt packages</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo apt-get update
sudo apt-get install <span class="se">\</span>
    ca-certificates <span class="se">\</span>
    curl <span class="se">\</span>
    gnupg <span class="se">\</span>
    lsb-release
</pre></div>
</div>
<p>Add the Docker GPG Key</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>curl -fsSL https://download.docker.com/linux/debian/gpg <span class="p">|</span> sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
</pre></div>
</div>
<p>Add the <em>stable</em> repo</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="se">\</span>
<span class="s2">&quot;deb [arch=</span><span class="k">$(</span>dpkg --print-architecture<span class="k">)</span><span class="s2"> signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \</span>
<span class="k">$(</span>lsb_release -cs<span class="k">)</span><span class="s2"> stable&quot;</span> <span class="p">|</span> sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null
</pre></div>
</div>
<p>Install Docker Engine</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin
</pre></div>
</div>
<p>Once installed validate that Docker is installed and running:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>docker --version
</pre></div>
</div>
<p><strong>Fedora, CentOS, Red Hat Enterprise Linux (dnf)</strong></p>
<p>Add the <em>stable</em> repo</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo dnf -y install dnf-plugins-core
sudo dnf config-manager <span class="se">\</span>
    --add-repo <span class="se">\</span>
    https://download.docker.com/linux/fedora/docker-ce.repo
</pre></div>
</div>
<p>Install Docker Engine</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo dnf install docker-ce docker-ce-cli containerd.io docker-compose-plugin
</pre></div>
</div>
<p>Once installed validate that Docker is installed and running:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>docker --version
</pre></div>
</div>
</section>
<section id="windows">
<h3><span class="section-number">4.1.3. </span>Windows<a class="headerlink" href="#windows" title="Permalink to this headline"></a></h3>
<p>Installation of Docker can be done with powershell winget package manager. Open PowerShell and enter the following installation command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>winget install docker.dockerdesktop
</pre></div>
</div>
<p>If prompted enter <em>Y</em> to approve installation</p>
<p>Follow the onscreen prompts to complete installation</p>
<div class="note admonition">
<p class="admonition-title">Install Prompts</p>
<p>If you get prompted to choose the type of installation the easiest method is to select “WSL2” - this will use <em>Windows Subsystem for Linux</em> to setup Docker environment</p>
</div>
<p>Once installed Launch docker application from desktop icon and validate that Docker is installed and running via powershell:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>docker --version
</pre></div>
</div>
<div class="warning admonition">
<p class="admonition-title">Windows &amp; MacOS</p>
<p>Once docker is installed you must launch it from the corresponding OS application launcher:
<em>Windows</em></p>
<p><strong>Start</strong> → <strong>Docker Desktop</strong></p>
<p><em>MacOS</em></p>
<p><strong>Spotlight</strong> → <strong>Docker Desktop</strong></p>
</div>
<div class="note admonition">
<p class="admonition-title">Docker Setup Complete! </p>
<p>You have successfully setup Docker! Lets Get Started Deploying Cloudflare ZT Gateway!</p>
</div>
</section>
</section>
<section id="deploy-dns-server-cloudflare-tunnel-for-doh">
<h2><span class="section-number">4.2. </span>Deploy DNS Server &amp; Cloudflare Tunnel for DoH<a class="headerlink" href="#deploy-dns-server-cloudflare-tunnel-for-doh" title="Permalink to this headline"></a></h2>
<p>With Docker running we can now pull down the template Docker Compose file that will allow us to quickly deploy a local DNS server (pi-hole) and Cloudflare DoH forwarder (Cloudflare tunnel) together.</p>
<p>Clone the repo that contains the Docker compose file</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>gh repo clone cf-tme/connect_2022_lab4
</pre></div>
</div>
<p>Move into the Directory that was just cloned</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> connect_2022_lab4
</pre></div>
</div>
<p>Once in the directory you should see a <em>docker-compose.yml</em> file open this file in your favorite text editor</p>
<div class="note admonition">
<p class="admonition-title">Text Editor</p>
<p>VS Code is a versatile text editor that can be launched directly from the terminal using <em>code <filename></em> to install VS Code follow the steps found in the <a class="reference external" href="https://code.visualstudio.com/download">Documentation</a></p>
</div>
<section id="understanding-docker-compose-file">
<h3><span class="section-number">4.2.1. </span>Understanding Docker Compose file<a class="headerlink" href="#understanding-docker-compose-file" title="Permalink to this headline"></a></h3>
<p>With the file open lets take a moment to break it down and understand it, The file is split up into two logical sections, one for each service we will be starting up</p>
<ul class="simple">
<li><p>Pi-Hole Service</p></li>
<li><p>cloudflared Service</p></li>
</ul>
<p>We will be using Pi-Hole as the local dns resolver, for those unfamiliar with Pi-Hole, it is a powerful dns server designed to sinkhole common ad serving domains to create a cleaner browsing experience for all connected devices.</p>
<div class="note admonition">
<p class="admonition-title">Learn More!</p>
<p>To learn more about Pi-Hole check out the <a class="reference external" href="https://pi-hole.net/">website</a></p>
</div>
<p>Pi hole is designed to be run on the Raspberry-Pi hardware platform but since we are building it in a container it can easily be ported to whatever platform you like.</p>
<p>In order for Pi-hole to resolve internet domains it will need to be configured with an upstream DNS server to resolve internet domain names - this is where the cloudflard service comes into play.</p>
<p>The cloudfalred service will act as an upstream resolver for Pi-Hole and use Cloudflare ZT Gateway (via DNS over HTTPS) to resolve internet domains - this means that not only are our internet DNS queries encrypted and secure, we can also customize policies on what kinds of traffic is allowed.</p>
<p>The below diagram will help visualize the traffic flow</p>
<p><img alt="diagram" src="_images/lab4_diagram.png" /></p>
<p>Based on this you can see that once everything is done, the docker host will be the primary DNS server for the network.</p>
</section>
<section id="modify-docker-compose-file">
<h3><span class="section-number">4.2.2. </span>Modify Docker Compose file<a class="headerlink" href="#modify-docker-compose-file" title="Permalink to this headline"></a></h3>
<p>Take a closer look at the configuration in the Docker Compose file and read the comments to understand whats happening.</p>
<p>Now that you have reviewed the file you may have noticed there is a specific environment variable for the cloudflared service the <em>TUNNEL_DNS_UPSTREAM</em> this value will need to be taken from your Cloudflare Zero Trust Dashboard - Lets do it!</p>
<section id="setup-cloudflare-zt-location">
<h4><span class="section-number">4.2.2.1. </span>Setup Cloudflare ZT Location<a class="headerlink" href="#setup-cloudflare-zt-location" title="Permalink to this headline"></a></h4>
<p>To get a custom DNS over HTTPS endpoint for your Cloudflare Account lets start by logging into the dashboard</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">dash</span><span class="o">.</span><span class="n">teams</span><span class="o">.</span><span class="n">cloudflare</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
<p>Once logged in you should be brought to the Welcome screen:</p>
<p><img alt="welcome" src="_images/zt-welcome.png" /></p>
<div class="note admonition">
<p class="admonition-title">Additional Setup</p>
<p>If you are not brought directly into the Zero Trust Dashboard - you may have to go through the initial setup setups - be sure to choose the <strong>FREE</strong> plan when selecting a tier, once complete you should be brought to the above page</p>
</div>
<p>From here, on the right hand navigation select <strong>Gateway &gt; Locations</strong> on the following screen press <strong>Add a location</strong> now you will be asked for some details as seen below:</p>
<p><img alt="new-loc" src="_images/new-location.png" /></p>
<p>All you need to do here is enter a name for the location. Since we are using DNS over HTTPS we do not need to define a source IPv4 Address.</p>
<div class="error admonition">
<p class="admonition-title">REMOVE ANY AUTO-CREATED IPS</p>
<p>There will probably be an IP entered in the “Source IPv4 Address” make sure you delete it - This may cause issues for other attendees</p>
</div>
<p>Once created you will be given a DoH address for the location you just created - Take note of this as we will need it for our Docker Compose file</p>
<p><img alt="welcome" src="_images/doh-host.png" /></p>
</section>
<section id="edit-environment-variables-with-doh">
<h4><span class="section-number">4.2.2.2. </span>Edit Environment Variables with DoH<a class="headerlink" href="#edit-environment-variables-with-doh" title="Permalink to this headline"></a></h4>
<p>Returning to the Docker Compose file find the <em>Environment Variables</em> for the cloudflared service (line 16) and enter the DoH address from the pervious step</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">environment</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="c1"># DoH endpoint THIS SHOULD BE MODIFIED BASED ON GUIDE</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;TUNNEL_DNS_UPSTREAM=https://XXXXXX.cloudflare-gateway.com/dns-query&quot;</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="launch-containers">
<h3><span class="section-number">4.2.3. </span>Launch Containers<a class="headerlink" href="#launch-containers" title="Permalink to this headline"></a></h3>
<p>Once the file is saved launch the containers via docker compose:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>docker-compose up -d
</pre></div>
</div>
<div class="warning admonition">
<p class="admonition-title">Errors Launching Containers</p>
<p>If you get an error claiming <code class="docutils literal notranslate"><span class="pre">Cannot</span> <span class="pre">connect</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">Docker</span> <span class="pre">daemon</span> <span class="pre">at</span> <span class="pre">unix:///var/run/docker.sock.</span> <span class="pre">Is</span> <span class="pre">the</span> <span class="pre">docker</span> <span class="pre">daemon</span> <span class="pre">running?</span></code> you will need to launch the app from the application launcher</p>
</div>
<p>If successful you should see the following output</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[+] Running 3/3
 ⠿ Network connect_2022_lab4_default  Created         0.0s
 ⠿ Container cloudflared              Started         0.4s
 ⠿ Container pihole                   Started         0.8s
</pre></div>
</div>
<div class="warning admonition">
<p class="admonition-title">Errors Launching Containers</p>
<p>If you have any issues launching the containers make sure that there are no other services on the local system listening on port 80 or 53 as it will break the port binding</p>
</div>
<p>Once running you should be able to reach the pihole administrator portal at:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="o">/</span><span class="n">admin</span>
</pre></div>
</div>
<p>At the Pi-Hole Welcome screen press the <em>login</em> and enter the password defined in the Docker Compose file</p>
<div class="note admonition">
<p class="admonition-title">Default Password</p>
<p>If you did not edit the file the password should be <strong>connect-2022</strong></p>
</div>
<p><img alt="welcome" src="_images/ph-login.png" /></p>
<p>Once logged in navigate to the <strong>Settings</strong> on the left hand navigation pane, and then select <strong>DNS</strong> on the top row of tabs.</p>
<p>You should see that the <strong>Upstream DNS Servers</strong> have a single entry for our cloudflared container service.</p>
<p><img alt="welcome" src="_images/ph-upstream.png" /></p>
<div class="note admonition">
<p class="admonition-title">cloudflared service IP</p>
<p>You may have a different IP address set for your DNS server but that is as expected, the value is dynamically linked to the cloudflared service by docker in the background</p>
</div>
</section>
<section id="test-dns-forwarding">
<h3><span class="section-number">4.2.4. </span>Test DNS Forwarding<a class="headerlink" href="#test-dns-forwarding" title="Permalink to this headline"></a></h3>
<p>We can now validate that DNS resolution is working on the new setup by quickly running an nslookup command</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>nslookup google.com localhost
</pre></div>
</div>
<p>This will ask the <em>localhost</em> (Pi-Hole DNS Server) for a resolution on google.com. We should get a result and now be able to dig into the logs to see the request was properly forwarded to Cloudflare.</p>
<p>First lets return to the Pi-Hole <a class="reference external" href="http://localhost/admin">dashboard</a>
Here on the main dashboard we should see a few new queries - if we navigate to <strong>Query Log</strong> on the left navigation pane we should see that our initial DNS query was sent to our Cloudflare DoH forwarder on port 5053</p>
<p><img alt="ql" src="_images/ph-ql.png" /></p>
<p>To confirm the request made it to Our Cloudflare ZT Gateway we can return to <a class="reference external" href="https://dash.teams.cloudflare.com">dashboard</a></p>
<p>In the Cloudflare ZT dasbhoard navigate to <strong>Logs &gt; Gateway</strong> and enter the domain you requested (in our case it was google.com). You should see a query log for it as well as confirmation that the <em>Protocol type</em> was <em>HTTPS</em> and the <em>Location</em> was our demo location we created earlier.</p>
<p><img alt="al" src="_images/gw-al.png" /></p>
<section id="create-dns-filtering-rule">
<h4><span class="section-number">4.2.4.1. </span>Create DNS Filtering Rule<a class="headerlink" href="#create-dns-filtering-rule" title="Permalink to this headline"></a></h4>
<p>Now that we have successfully passed traffic through to our Cloudflare Zero Trust Gateway we can write filtering policies to block access to specific domains.</p>
<p>In the Cloudflare ZT dashboard navigate to <strong>Gateway &gt; Policies</strong> and select <strong>Create a policy</strong></p>
<p>In the Policy Creation , lets write a policy to Block the category of Gambling.</p>
<p>The policy should have the following settings</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Step</span> <span class="mi">1</span> <span class="o">-</span> <span class="s2">&quot;Block Gambling&quot;</span>
<span class="n">Step</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">Selector</span> <span class="s2">&quot;Content Categories&quot;</span> <span class="o">+</span> <span class="s2">&quot;in&quot;</span> <span class="o">+</span> <span class="s2">&quot;Gambling&quot;</span>
<span class="n">Step</span> <span class="mi">3</span> <span class="o">-</span> <span class="s2">&quot;Block&quot;</span>
<span class="n">Step</span> <span class="mi">4</span> <span class="o">-</span> <span class="n">Display</span> <span class="n">Block</span> <span class="n">Page</span> <span class="s2">&quot;On&quot;</span>
</pre></div>
</div>
<p><img alt="al" src="_images/gw-dns-pol.png" /></p>
</section>
<section id="change-system-dns-settings">
<h4><span class="section-number">4.2.4.2. </span>Change System DNS Settings<a class="headerlink" href="#change-system-dns-settings" title="Permalink to this headline"></a></h4>
<p>In order to test our new filtering rule we must first redirect our DNS traffic to our new Pi-Hole DNS server.
Each operating system has a different process - The steps are generally shown below</p>
<p><strong>MacOS</strong></p>
<ol class="arabic simple">
<li><p>Go to System Preferences. You can find it by pressing Command+Space on your Mac and typing System Preferences.</p></li>
<li><p>Click on the icon called Network.</p></li>
<li><p>Click Advanced.</p></li>
<li><p>Select the DNS tab. Remove any IP addresses that may be already listed and in their place add <strong>127.0.0.1</strong></p></li>
</ol>
<p><strong>Linux</strong></p>
<ol class="arabic simple">
<li><p>Edit the resolve.conf file</p></li>
</ol>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo vim/etc/resolv.conf
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Replace the nameserver lines with <strong>127.0.0.1</strong></p></li>
</ol>
<p><strong>Windows</strong></p>
<ol class="arabic simple">
<li><p>Click on the Start menu, then click on Control Panel.</p></li>
<li><p>Click on Network and Internet.</p></li>
<li><p>Click on Change Adapter Settings.</p></li>
<li><p>Right click on the Wi-Fi network you are connected to.</p></li>
<li><p>Click Properties.</p></li>
<li><p>Select Internet Protocol Version 4.</p></li>
<li><p>Click Properties.</p></li>
<li><p>Click Use The Following DNS Server Addresses. Enter <strong>127.0.0.1</strong></p></li>
</ol>
</section>
<section id="test-new-dns-filtering-rule">
<h4><span class="section-number">4.2.4.3. </span>Test New DNS Filtering Rule<a class="headerlink" href="#test-new-dns-filtering-rule" title="Permalink to this headline"></a></h4>
<p>With the system configured to send DNS to our new setup we can go ahead and try going to any gambling site - <a class="reference external" href="https://gambling.com">https://gambling.com</a></p>
<p>You should have gotten the Cloudflare Block Page!</p>
<div class="note admonition">
<p class="admonition-title">LAB 4 COMPLETE! </p>
<p>You have successfully Completed Lab 4 - Cloudflare Zero Trust Gateway, now you have a ready to deploy docker compose file that you can take to any environment, even your own raspberry pi and start protecting your infrastructure with secure DNS.</p>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lab3.html" class="btn btn-neutral float-left" title="3. Cloudflare Workers (WIP)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cloudflare.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>