<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup Python &mdash; cf-connect-2022  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup Node Package Manager" href="npm.html" />
    <link rel="prev" title="Setup Git" href="git.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> cf-connect-2022
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Pre-Requisites:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="github.html">Setup Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Setup Git</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#macos">MacOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="npm.html">Setup Node Package Manager</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lab Exercises:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Lab 1 - Cloudflare Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Lab 2 - Cloudflare Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">Lab 3 - Cloudflare Workers</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">Lab 4 - Cloudflare Zero Trust Gateway</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cf-connect-2022</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Setup Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/python.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setup-python">
<h1>Setup Python<a class="headerlink" href="#setup-python" title="Permalink to this headline"></a></h1>
<p>Python will be used in Lab 2 to make API calls to Cloudflare</p>
<section id="macos">
<h2>MacOS<a class="headerlink" href="#macos" title="Permalink to this headline"></a></h2>
<p><strong>Install Homebrew:</strong></p>
<p>The fastest way to install packages onto MacOS is with Homebrew, if you already have Homebrew installed you can skip this step</p>
<p>To install Brew, in a terminal window enter</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>/bin/bash -c <span class="s2">&quot;</span><span class="k">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p><strong>Install Python3:</strong></p>
<p>In a terminal window enter:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>brew install python3
</pre></div>
</div>
</section>
<section id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this headline"></a></h2>
<p>Installation of Python3 can be done with the built in package managers on most all linux distributions - to cover common use cases the steps below are for Debian and CentOS</p>
<p><strong>Debian, Ubuntu Linux, Raspberry Pi OS (apt)</strong></p>
<p>Python 3 may already be installed on your distribution if not run:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo apt-get install python3
sudo apt install python3-pip
</pre></div>
</div>
<p><strong>Fedora, CentOS, Red Hat Enterprise Linux (dnf)</strong></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo dnf install python3
sudo dnf install python3-pip
</pre></div>
</div>
</section>
<section id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline"></a></h2>
<p>Installation of Python3 can be done with powershell winget package manager. Open PowerShell and enter the following installation command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>winget install -e --id Python.Python.3
</pre></div>
</div>
<p>If prompted enter <em>Y</em> to approve installation</p>
<p>Once installation is complete you must add Python3 installation to the Windows PATH:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">$Env</span>:PATH +<span class="o">=</span> <span class="s2">&quot;;%userprofile%\AppData\Local\Programs\Python\Python310&quot;</span>
</pre></div>
</div>
<p>#Install</p>
<div class="note admonition">
<p class="admonition-title">Python 3 Setup Complete! </p>
<p>You have successfully setup Python! Lets Get Started with the Labs!</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="git.html" class="btn btn-neutral float-left" title="Setup Git" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="npm.html" class="btn btn-neutral float-right" title="Setup Node Package Manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Cloudflare.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>